##################################################
######################### Перенаправления
##################################################
RewriteEngine On
RewriteBase /

# https

# www

# зеркала


# Дружественные url
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]

##################################################
######################### Настройки PHP
##################################################
#php_flag register_globals Off
#php_flag zlib.output_compression On
#php_value zlib.output_compression_level 5

##################################################
######################### Блокировки
##################################################
SetEnvIfNoCase User-Agent "FrontPage|Java|Microsoft.URL|MSFrontPage|Offline.Explorer|[Ww]eb[Bb]andit|Zeus" bad_bot
SetEnvIfNoCase Referer "FrontPage|Java|Microsoft.URL|MSFrontPage|Offline.Explorer|[Ww]eb[Bb]andit|Zeus" bad_bot
Deny from env=bad_bot

##################################################
######################### Кэширование
##################################################
ExpiresByType image/gif A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/png A2592000
ExpiresByType text/css A2592000
ExpiresByType application/javascript A2592000
ExpiresByType text/javascript A2592000
BrowserMatch "MSIE" brokenvary=1
BrowserMatch "Mozilla/4.[0-9]{2}" brokenvary=1
BrowserMatch "Opera" !brokenvary
SetEnvIf brokenvary 1 force-no-vary
